# nbscala

./: nbactions.xml  pom.xml
libs.local/: pom.xml
libs.scala.compiler/: pom.xml
libs.scala.continuations/: pom.xml
libs.scala.continuations.plugin/: pom.xml
libs.scala.library/: pom.xml
libs.scala.xml/: pom.xml
libs.scalariform/: pom.xml
nbsbt2/: build.sbt
nbsbt2/src/main/scala/org/netbeans/sbtplugin/: NbPlugin.scala  ScalariformSettings.scala
scala.core/: pom.xml
scala.core/src/main/java/org/netbeans/modules/scala/core/rats/: Character.rats  LexerScala.java  Literal.rats
scala.core/src/main/scala/org/netbeans/api/language/util/ast/: AstDfn.scala  AstRootScope.scala  AstScope.scala
scala.core/src/main/scala/org/netbeans/modules/scala/core/: CompilerSettings.scala  ScalaGlobal.scala  ScalaParserResult.scala  ScalaSourceFile.scala  ScalaSourceUtil.scala
scala.core/src/main/scala/org/netbeans/modules/scala/core/ast/: ScalaAstVisitor.scala  ScalaUtils.scala
scala.core/src/main/scala/org/netbeans/modules/scala/core/element/: ScalaElements.scala
scala.core/src/main/scala/org/netbeans/modules/scala/core/interactive/: Global.scala
scala.debugger.projects/: pom.xml
scala.editor/: pom.xml
scala.editor/src/main/resources/org/netbeans/modules/scala/editor/resources/: layer.xml
scala.editor/src/main/resources/org/netbeans/modules/scala/editor/ui/actions/: Bundle.properties
scala.editor/src/main/scala/org/netbeans/modules/scala/editor/: JavaIndex.scala  JavaStubGenerator.scala  ScalaCodeCompleter.scala  ScalaCompletionProposals.scala  ScalaFormatter.scala  ScalaKeystrokeHandler.scala  ScalaReformatter.scala  ScalaSemanticAnalyzer.scala  ScalaStructureAnalyzer.scala  ScalaVirtualSourceProvider.scala
scala.editor/src/main/scala/org/netbeans/modules/scala/editor/overridden/: AnnotationsHolder.scala  IsOverriddenAnnotationHandler.scala
scala.editor/src/main/scala/org/netbeans/modules/scala/editor/spi/: ScalariformPrefsProvider.scala
scala.editor/src/main/scala/org/netbeans/modules/scala/editor/ui/actions/: ShowTypeAction.scala
scala.editor/src/main/scala/org/netbeans/modules/scala/hints/: ClassNotFoundRule.scala  RemoveImportRule.scala  ScalaHintsProvider.scala
scala.maven/: pom.xml
scala.maven/src/main/scala/org/netbeans/modules/scala/maven/: MavenProjectOpenedHook.scala  ScalariformPrefs.scala
scala.project/: pom.xml
scala.project/src/main/java/org/netbeans/modules/scala/project/: J2SEActionProvider.java
scala.refactoring/: pom.xml
scala.refactoring/src/main/scala/org/netbeans/modules/scala/refactoring/: MoveRefactoringPlugin.scala  RenameRefactoringPlugin.scala  RetoucheUtils.scala  ScalaRefactoringPlugin.scala  ScalaTransaction.scala  WhereUsedQueryPlugin.scala
scala.refactoring/src/main/scala/org/netbeans/modules/scala/refactoring/ui/: MoveClassesUI.scala  RefactoringActionsProvider.scala  WhereUsedPanel.scala
scala.sbt/: pom.xml
scala.sbt.project/: pom.xml
scala.sbt/src/main/java/org/netbeans/modules/scala/sbt/options/: SbtPanel.java.d
scala.sbt/src/main/scala/org/netbeans/modules/scala/sbt/nodes/: SbtFilesNodeFactory.scala
scala.sbt/src/main/scala/org/netbeans/modules/scala/sbt/project/: DirWatcher.scala  SBTActionProvider.scala  SBTProject.scala  SBTProjectLogicalView.scala  SBTProjectType.scala  SBTResolver.scala  ScalariformPrefs.scala
scala.sbt/src/main/scala/org/netbeans/modules/scala/sbt/queries/: SBTSourceForBinaryQuery.scala
